{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f516a",
    "activityBar.activeBorder": "#2c1422",
    "activityBar.background": "#2f516a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2c1422",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#2f516a",
    "statusBar.background": "#1f3647",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f516a",
    "statusBarItem.remoteBackground": "#1f3647",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1f3647",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1f364799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1f3647"
}
